<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/huaji.ico >
    <title>
        blog
    </title>
    <meta name="description" content= 歪比歪比 >
    <meta name="keywords" content= Blog,Hexo,Huaji >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            研讨室预约填写信息自动化工具
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="研讨室预约填写信息自动化工具"><a href="#研讨室预约填写信息自动化工具" class="headerlink" title="研讨室预约填写信息自动化工具"></a>研讨室预约填写信息自动化工具</h1><p>由于填写研讨室预约信息过程繁琐，开发了一个自动化工具来节省时间，基于 Python 和任务调度框架实现。</p>
<p><strong>注意：本工具仅供学习和个人使用，请勿用于商业用途。</strong></p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>1.使用 <code>selenium</code> 模拟表单提交，自动化处理输入信息，搭配定时任务实现全流程自动化。</p>
<p>2.使用JavaScript在当前预约界面执行输入。</p>
<h3 id="背景来源"><a href="#背景来源" class="headerlink" title="背景来源"></a>背景来源</h3><p>最近发现研讨室预约系统繁琐，填写时间、用途等信息需要耗费很多精力，因此萌生了通过脚本实现简化流程的想法。</p>
<h3 id="具体操作步骤"><a href="#具体操作步骤" class="headerlink" title="具体操作步骤"></a>具体操作步骤</h3><ol>
<li><p><strong>分析预约系统接口</strong></p>
<ul>
<li>使用浏览器开发者工具（F12）捕获预约系统的网络请求，定位提交信息的接口。</li>
<li>获取所需的表单字段，如姓名、用途、时间等。</li>
</ul>
</li>
<li><p><strong>编写自动化脚本</strong></p>
<ul>
<li>使用 selenium库模拟浏览器操作，提交预约信息。</li>
<li>将参数动态化，便于后续修改和扩展。</li>
</ul>
</li>
<li><p><strong>环境配置</strong></p>
<ul>
<li>安装必要的依赖库：<code>pip install selenium</code></li>
<li>部署脚本到支持定时任务的平台（如 <code>crontab</code>、青龙面板）。</li>
</ul>
</li>
</ol>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><p>下述代码只有填写信息功能，没有选择预约时间的操作</p>
<p>以下是selenium核心实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.firefox.service <span class="keyword">import</span> Service <span class="keyword">as</span> FirefoxService</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.firefox.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">gecko_path = <span class="string">&#x27;geckodriver.exe&#x27;</span></span><br><span class="line">ac = <span class="string">&#x27;2**********&#x27;</span></span><br><span class="line">pwd = <span class="string">&#x27;******&#x27;</span></span><br><span class="line">participants = [</span><br><span class="line">    [<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;2402000****&#x27;</span>, <span class="string">&#x27;13888888888&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;2402000****&#x27;</span>, <span class="string">&#x27;13888888888&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;王五&#x27;</span>, <span class="string">&#x27;2402000****&#x27;</span>, <span class="string">&#x27;13888888888&#x27;</span>]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置Firefox选项</span></span><br><span class="line">firefox_options = Options()</span><br><span class="line">service = FirefoxService(executable_path=gecko_path)</span><br><span class="line"><span class="comment"># 初始化WebDriver</span></span><br><span class="line">driver = webdriver.Firefox(service=service, options=firefox_options)</span><br><span class="line">driver.get(<span class="string">&#x27;http://library.ouc.edu.cn/html/SeminarRoom/Login&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待页面加载完成，可以通过等待某个元素出现来确认</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 登录</span></span><br><span class="line">    account = driver.find_element(By.XPATH, <span class="string">&#x27;/html/body/div[2]/div/div[2]/div/form/div[1]/input&#x27;</span>)</span><br><span class="line">    password = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;PassWord&quot;]&#x27;</span>)</span><br><span class="line">    account.send_keys(ac)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    password.send_keys(pwd)</span><br><span class="line">    button = driver.find_element(By.XPATH, <span class="string">&#x27;/html/body/div[2]/div/div[2]/div/form/button&#x27;</span>)</span><br><span class="line">    button.click()</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    read_button = driver.find_element(By.XPATH, <span class="string">&#x27;/html/body/div[1]/div[12]/div/div/div[3]/button&#x27;</span>)</span><br><span class="line">    read_button.click()</span><br><span class="line"></span><br><span class="line">    AAA = <span class="string">&#x27;/html/body/div/div[1]/div[2]/div[1]/div[2]/div[2]/form/div/div&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 填写表单</span></span><br><span class="line">    phone = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;phone&quot;]&#x27;</span>)</span><br><span class="line">    phone.send_keys(<span class="string">&#x27;13888888888&#x27;</span>)</span><br><span class="line">    reason = driver.find_element(By.XPATH, <span class="string">f&#x27;<span class="subst">&#123;AAA&#125;</span>[3]/div/textarea&#x27;</span>)</span><br><span class="line">    reason.send_keys(<span class="string">&#x27;小组讨论&#x27;</span>)</span><br><span class="line">    seminar1 = driver.find_element(By.XPATH, <span class="string">&#x27;//*[@id=&quot;room3&quot;]&#x27;</span>)<span class="comment">#这里是研讨室二</span></span><br><span class="line">    <span class="comment">#room对应预约房间从左往右、从上往下的顺序（好像是）</span></span><br><span class="line">    seminar1.click()</span><br><span class="line">    time.sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 增加参与者</span></span><br><span class="line">    plus = driver.find_element(By.XPATH, <span class="string">f&#x27;<span class="subst">&#123;AAA&#125;</span>[6]/div/table/thead/tr/th[4]/a/i&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        plus.click()</span><br><span class="line">        time.sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 填写参与者信息</span></span><br><span class="line">    <span class="keyword">for</span> index, (name, id_num, tel) <span class="keyword">in</span> <span class="built_in">enumerate</span>(participants):</span><br><span class="line">        name_elem = driver.find_element(By.XPATH, <span class="string">f&#x27;<span class="subst">&#123;AAA&#125;</span>[6]/div/table/tbody/tr[<span class="subst">&#123;index + <span class="number">1</span>&#125;</span>]/td[1]/p&#x27;</span>)</span><br><span class="line">        id_elem = driver.find_element(By.XPATH, <span class="string">f&#x27;<span class="subst">&#123;AAA&#125;</span>[6]/div/table/tbody/tr[<span class="subst">&#123;index + <span class="number">1</span>&#125;</span>]/td[2]/p&#x27;</span>)</span><br><span class="line">        tel_elem = driver.find_element(By.XPATH, <span class="string">f&#x27;<span class="subst">&#123;AAA&#125;</span>[6]/div/table/tbody/tr[<span class="subst">&#123;index + <span class="number">1</span>&#125;</span>]/td[3]/p&#x27;</span>)</span><br><span class="line">        name_elem.send_keys(name)</span><br><span class="line">        id_elem.send_keys(id_num)</span><br><span class="line">        tel_elem.send_keys(tel)</span><br><span class="line">        time.sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="comment"># 关闭浏览器,因为还未提交，所以不关闭</span></span><br><span class="line">    <span class="comment"># driver.quit()</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>



<p>如果没有安装selenium，还可以用f12打开控制台执行js代码进行填写，代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> participants = [</span><br><span class="line">      [<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;2402000****&#x27;</span>, <span class="string">&#x27;13888888888&#x27;</span>],</span><br><span class="line">      [<span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;2402000****&#x27;</span>, <span class="string">&#x27;13888888888&#x27;</span>],</span><br><span class="line">      [<span class="string">&#x27;王五&#x27;</span>, <span class="string">&#x27;2402000****&#x27;</span>, <span class="string">&#x27;13888888888&#x27;</span>]</span><br><span class="line">    ];</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="variable language_">document</span>.<span class="title function_">evaluate</span>(</span><br><span class="line">        <span class="string">&#x27;/html/body/div[1]/div[12]/div/div/div[3]/button&#x27;</span>,</span><br><span class="line">        <span class="variable language_">document</span>,</span><br><span class="line">        <span class="literal">null</span>,</span><br><span class="line">        <span class="title class_">XPathResult</span>.<span class="property">FIRST_ORDERED_NODE_TYPE</span>,</span><br><span class="line">        <span class="literal">null</span></span><br><span class="line">      ).<span class="property">singleNodeValue</span>.<span class="title function_">click</span>();</span><br><span class="line">  </span><br><span class="line">      <span class="comment">// 填写表单</span></span><br><span class="line">      <span class="keyword">const</span> <span class="variable constant_">AAA</span> = <span class="string">&#x27;/html/body/div/div[1]/div[2]/div[1]/div[2]/div[2]/form/div/div&#x27;</span>;</span><br><span class="line">  </span><br><span class="line">      <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;phone&#x27;</span>).<span class="property">value</span> = <span class="string">&#x27;13888888888&#x27;</span>;</span><br><span class="line">  </span><br><span class="line">      <span class="variable language_">document</span>.<span class="title function_">evaluate</span>(</span><br><span class="line">        <span class="string">`<span class="subst">$&#123;AAA&#125;</span>[3]/div/textarea`</span>,</span><br><span class="line">        <span class="variable language_">document</span>,</span><br><span class="line">        <span class="literal">null</span>,</span><br><span class="line">        <span class="title class_">XPathResult</span>.<span class="property">FIRST_ORDERED_NODE_TYPE</span>,</span><br><span class="line">        <span class="literal">null</span></span><br><span class="line">      ).<span class="property">singleNodeValue</span>.<span class="property">value</span> = <span class="string">&#x27;小组讨论&#x27;</span>;</span><br><span class="line">  </span><br><span class="line">      <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;room2&#x27;</span>).<span class="title function_">click</span>();</span><br><span class="line">  </span><br><span class="line">      <span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">setTimeout</span>(resolve, <span class="number">100</span>));</span><br><span class="line">  </span><br><span class="line">      <span class="comment">// 增加参与者</span></span><br><span class="line">      <span class="keyword">const</span> plusButton = <span class="variable language_">document</span>.<span class="title function_">evaluate</span>(</span><br><span class="line">        <span class="string">`<span class="subst">$&#123;AAA&#125;</span>[6]/div/table/thead/tr/th[4]/a/i`</span>,</span><br><span class="line">        <span class="variable language_">document</span>,</span><br><span class="line">        <span class="literal">null</span>,</span><br><span class="line">        <span class="title class_">XPathResult</span>.<span class="property">FIRST_ORDERED_NODE_TYPE</span>,</span><br><span class="line">        <span class="literal">null</span></span><br><span class="line">      ).<span class="property">singleNodeValue</span>;</span><br><span class="line">  </span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">        plusButton.<span class="title function_">click</span>();</span><br><span class="line">        <span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">setTimeout</span>(resolve, <span class="number">100</span>));</span><br><span class="line">      &#125;</span><br><span class="line">  </span><br><span class="line">      <span class="comment">// 填写参与者信息</span></span><br><span class="line">      participants.<span class="title function_">forEach</span>(<span class="function">(<span class="params">participant, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> [name, idNum, tel] = participant;</span><br><span class="line">  </span><br><span class="line">        <span class="keyword">const</span> nameXPath = <span class="string">`<span class="subst">$&#123;AAA&#125;</span>[6]/div/table/tbody/tr[<span class="subst">$&#123;index + <span class="number">1</span>&#125;</span>]/td[1]/p`</span>;</span><br><span class="line">        <span class="keyword">const</span> idXPath = <span class="string">`<span class="subst">$&#123;AAA&#125;</span>[6]/div/table/tbody/tr[<span class="subst">$&#123;index + <span class="number">1</span>&#125;</span>]/td[2]/p`</span>;</span><br><span class="line">        <span class="keyword">const</span> telXPath = <span class="string">`<span class="subst">$&#123;AAA&#125;</span>[6]/div/table/tbody/tr[<span class="subst">$&#123;index + <span class="number">1</span>&#125;</span>]/td[3]/p`</span>;</span><br><span class="line">  </span><br><span class="line">        <span class="keyword">const</span> nameNode = <span class="variable language_">document</span>.<span class="title function_">evaluate</span>(nameXPath, <span class="variable language_">document</span>, <span class="literal">null</span>, <span class="title class_">XPathResult</span>.<span class="property">FIRST_ORDERED_NODE_TYPE</span>, <span class="literal">null</span>).<span class="property">singleNodeValue</span>;</span><br><span class="line">        <span class="keyword">const</span> idNode = <span class="variable language_">document</span>.<span class="title function_">evaluate</span>(idXPath, <span class="variable language_">document</span>, <span class="literal">null</span>, <span class="title class_">XPathResult</span>.<span class="property">FIRST_ORDERED_NODE_TYPE</span>, <span class="literal">null</span>).<span class="property">singleNodeValue</span>;</span><br><span class="line">        <span class="keyword">const</span> telNode = <span class="variable language_">document</span>.<span class="title function_">evaluate</span>(telXPath, <span class="variable language_">document</span>, <span class="literal">null</span>, <span class="title class_">XPathResult</span>.<span class="property">FIRST_ORDERED_NODE_TYPE</span>, <span class="literal">null</span>).<span class="property">singleNodeValue</span>;</span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (nameNode) nameNode.<span class="property">innerText</span> = name;</span><br><span class="line">        <span class="keyword">if</span> (idNode) idNode.<span class="property">innerText</span> = idNum;</span><br><span class="line">        <span class="keyword">if</span> (telNode) telNode.<span class="property">innerText</span> = tel;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;执行过程中出现错误:&#x27;</span>, err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)();</span><br><span class="line">  </span><br></pre></td></tr></table></figure>


    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Huaji | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
