<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/huaji.ico >
    <title>
        blog
    </title>
    <meta name="description" content= 歪比歪比 >
    <meta name="keywords" content= Blog,Hexo,Huaji >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            vbs自动化测试
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>vbs进行自动化测试</p>
<p>这几天有个课程设计要做，队友是<a target="_blank" rel="noopener" href="https://github.com/LTL-77">@LTL-77</a>和老卢，是<strong>基于余弦相似度实现</strong>的代码查重，✌主要负责调试分析的，所以从<a target="_blank" rel="noopener" href="https://leetcode.cn/">leetcode</a>上面<code>ctrl+c</code>和<code>ctrl+v</code>下来了百来个样本（为什么这个网站会那么卡？），先用某种方法(<del>AI</del>)把所有题目名称弄下来，第一页如下(内容太多就不完全展示了)：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;exam-room&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="string">&quot;two-sum&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="string">&quot;add-two-numbers&quot;</span><span class="punctuation">,</span></span><br><span class="line">..........................................</span><br><span class="line"><span class="string">&quot;minimum-knight-moves&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="string">&quot;how-many-apples-can-you-put-into-the-basket&quot;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>然后就是批量获取了，统一放在temp文件夹里，方便查找。</p>
<p>因为某些作者写的代码过于精简或者代码位置定位不到，有的显示获取问题，有的则会是空文件，所以需要写一个脚本对文件大小进行过滤，只留大文件(建议先阅读代码再进行使用)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete_small_files</span>(<span class="params">directory, min_size</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    检查目录中所有文件的大小，删除小于 min_size 字节的文件，包括子目录中的文件。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param directory: 要检查的目录路径</span></span><br><span class="line"><span class="string">    :param min_size: 最小文件大小（字节）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 使用 os.walk() 遍历目录中的所有文件和子目录</span></span><br><span class="line">    <span class="keyword">for</span> dirpath, dirnames, filenames <span class="keyword">in</span> os.walk(directory):</span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">            file_path = os.path.join(dirpath, filename)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 检查是否是文件</span></span><br><span class="line">            <span class="keyword">if</span> os.path.isfile(file_path):</span><br><span class="line">                file_size = os.path.getsize(file_path)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 如果文件大小小于 min_size，则删除文件</span></span><br><span class="line">                <span class="keyword">if</span> file_size &lt; min_size:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">f&quot;Deleting file: <span class="subst">&#123;file_path&#125;</span> (size: <span class="subst">&#123;file_size&#125;</span> bytes)&quot;</span>)</span><br><span class="line">                    os.remove(file_path)  <span class="comment"># 删除文件</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">f&quot;Keeping file: <span class="subst">&#123;file_path&#125;</span> (size: <span class="subst">&#123;file_size&#125;</span> bytes)&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    directory = <span class="string">&quot;.&quot;</span>  <span class="comment"># 当前目录</span></span><br><span class="line">    min_size = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Enter the minimum file size (in bytes): &quot;</span>))  <span class="comment"># 输入最小文件大小</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> os.path.isdir(directory):</span><br><span class="line">        delete_small_files(directory, min_size)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;The directory <span class="subst">&#123;directory&#125;</span> does not exist.&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>既然代码清理好了，就可以进行自动化测试了，由于本人的vbs技术实在太菜，python的某些库环境又爆炸了，所以只能再预处理一次，主要目的是把相同题目的题解抽取第一个出来方便之后进行一对多的比较：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">copy_and_rename_file_to_parent</span>(<span class="params">subfolder_path</span>):</span><br><span class="line">    <span class="comment"># 获取子文件夹中的所有文件</span></span><br><span class="line">    files = os.listdir(subfolder_path)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 过滤掉子目录，只保留文件</span></span><br><span class="line">    files = [f <span class="keyword">for</span> f <span class="keyword">in</span> files <span class="keyword">if</span> os.path.isfile(os.path.join(subfolder_path, f))]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 如果文件夹内有文件</span></span><br><span class="line">    <span class="keyword">if</span> files:</span><br><span class="line">        <span class="comment"># 获取文件夹的名字作为新文件名前缀</span></span><br><span class="line">        folder_name = os.path.basename(subfolder_path)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 获取文件夹中的第一个文件</span></span><br><span class="line">        first_file = files[<span class="number">0</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 构建源文件路径和目标文件路径（将文件复制到父目录）</span></span><br><span class="line">        source_file = os.path.join(subfolder_path, first_file)</span><br><span class="line">        parent_dir = os.path.dirname(subfolder_path)  <span class="comment"># 父目录路径</span></span><br><span class="line">        target_file = os.path.join(parent_dir, <span class="string">f&quot;<span class="subst">&#123;folder_name&#125;</span><span class="subst">&#123;os.path.splitext(first_file)[<span class="number">1</span>]&#125;</span>&quot;</span>)  <span class="comment"># 重命名时使用文件夹名作为前缀，保留扩展名</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 复制文件到父目录并重命名</span></span><br><span class="line">        shutil.copy(source_file, target_file)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 删除原文件</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            os.remove(source_file)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;文件 <span class="subst">&#123;first_file&#125;</span> 被复制到父目录并重命名为 <span class="subst">&#123;folder_name&#125;</span><span class="subst">&#123;os.path.splitext(first_file)[<span class="number">1</span>]&#125;</span>，原文件已删除。&quot;</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;删除文件 <span class="subst">&#123;source_file&#125;</span> 时出错: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;文件夹 <span class="subst">&#123;subfolder_path&#125;</span> 中没有文件！&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_all_subfolders</span>(<span class="params">directory</span>):</span><br><span class="line">    <span class="comment"># 获取当前目录下的所有子文件夹</span></span><br><span class="line">    subfolders = [f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(directory) <span class="keyword">if</span> os.path.isdir(os.path.join(directory, f))]</span><br><span class="line">    <span class="keyword">return</span> subfolders</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    current_directory = os.getcwd()  <span class="comment"># 获取当前工作目录</span></span><br><span class="line">    subfolders = get_all_subfolders(current_directory)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> subfolders:</span><br><span class="line">        <span class="keyword">for</span> folder <span class="keyword">in</span> subfolders:</span><br><span class="line">            subfolder_path = os.path.join(current_directory, folder)</span><br><span class="line">            copy_and_rename_file_to_parent(subfolder_path)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;当前目录下没有文件夹！&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>把第一部分代码跑好之后：</p>
<p>就应该进行vbs测试了，代码如下：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span> objFSO = <span class="built_in">CreateObject</span>(<span class="string">&quot;Scripting.FileSystemObject&quot;</span>)</span><br><span class="line"><span class="keyword">Set</span> objFolder = objFSO.GetFolder(<span class="string">&quot;./code&quot;</span>) <span class="comment">&#x27; 获取当前目录的code文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Set</span> WshShell = <span class="built_in">CreateObject</span>(<span class="string">&quot;WScript.Shell&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27; 激活应用程序（可以替换为实际应用程序）</span></span><br><span class="line">WshShell.Run <span class="string">&quot;course_design_end2.0.exe&quot;</span></span><br><span class="line">WScript.Sleep <span class="number">500</span> <span class="comment">&#x27; 等待应用程序启动</span></span><br><span class="line">WshShell.SendKeys <span class="string">&quot;no&quot;</span> <span class="comment">&#x27; 模拟按键输入</span></span><br><span class="line">WScript.Sleep <span class="number">100</span></span><br><span class="line">WshShell.SendKeys <span class="string">&quot;&#123;ENTER&#125;&quot;</span> <span class="comment">&#x27; 模拟按下Enter键</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27; 创建一个 HTMLFile 对象来访问剪贴板</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27; 遍历当前目录的所有文件夹</span></span><br><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> objSubFolder <span class="keyword">In</span> objFolder.SubFolders</span><br><span class="line">    <span class="comment">&#x27; 获取子文件夹名称</span></span><br><span class="line">    subFolderName = objSubFolder.Name</span><br><span class="line">    WScript.Sleep <span class="number">1000</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&#x27; 模拟按键输入同名的 .c 文件路径</span></span><br><span class="line">    cFilePath = <span class="string">&quot;./code/&quot;</span> &amp; subFolderName &amp; <span class="string">&quot;.c&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&#x27; 检查是否存在同名的 .c 文件</span></span><br><span class="line">    <span class="keyword">If</span> objFSO.FileExists(cFilePath) <span class="keyword">Then</span></span><br><span class="line">        <span class="comment">&#x27; 输入路径进入程序并执行判重</span></span><br><span class="line">        <span class="comment">&#x27; 遍历该文件夹内的其他文件</span></span><br><span class="line">        <span class="keyword">For</span> <span class="keyword">Each</span> objFile <span class="keyword">In</span> objSubFolder.Files</span><br><span class="line">            <span class="keyword">If</span> <span class="built_in">LCase</span>(objFSO.GetExtensionName(objFile.Name)) = <span class="string">&quot;c&quot;</span> <span class="keyword">Then</span></span><br><span class="line">                WshShell.SendKeys cFilePath</span><br><span class="line">                WScript.Sleep <span class="number">100</span></span><br><span class="line">                WshShell.SendKeys <span class="string">&quot;&#123;ENTER&#125;&quot;</span> <span class="comment">&#x27; 模拟按下Enter键</span></span><br><span class="line">                WScript.Sleep <span class="number">200</span></span><br><span class="line">                <span class="comment">&#x27; 发送子文件夹中的每个 .c 文件路径</span></span><br><span class="line">                WshShell.SendKeys objFile.Path</span><br><span class="line">                WScript.Sleep <span class="number">100</span></span><br><span class="line">                WshShell.SendKeys <span class="string">&quot;&#123;ENTER&#125;&quot;</span> <span class="comment">&#x27; 模拟按下Enter键</span></span><br><span class="line">                WScript.Sleep <span class="number">400</span></span><br><span class="line">            <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line">        <span class="keyword">Next</span></span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line">WScript.Sleep <span class="number">2000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27; 通过模拟按键选择文本并复制到剪贴板</span></span><br><span class="line">WshShell.SendKeys <span class="string">&quot;^a&quot;</span> <span class="comment">&#x27; Ctrl + A 选择所有文本</span></span><br><span class="line">WScript.Sleep <span class="number">100</span></span><br><span class="line">WshShell.SendKeys <span class="string">&quot;^c&quot;</span> <span class="comment">&#x27; Ctrl + C 复制文本到剪贴板</span></span><br><span class="line"><span class="comment">&#x27;Set objHTML = CreateObject(&quot;htmlfile&quot;)</span></span><br><span class="line"><span class="comment">&#x27; 获取剪贴板内容</span></span><br><span class="line"><span class="comment">&#x27;strClipboardText = objHTML.ParentWindow.ClipboardData.GetData(&quot;Text&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27; 创建一个新的文本文件并将剪贴板内容追加到文件末尾</span></span><br><span class="line"><span class="comment">&#x27;Set objFile = objFSO.OpenTextFile(&quot;zzz_output.txt&quot;, 8, True) &#x27; 使用 8 为追加模式</span></span><br><span class="line"><span class="comment">&#x27;objFile.WriteLine(strClipboardText) &#x27; 将剪贴板内容写入文件（追加）</span></span><br><span class="line"><span class="comment">&#x27;objFile.Close</span></span><br><span class="line"></span><br><span class="line">WScript.Echo <span class="string">&quot;剪贴板内容已追加到文件！&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后输出的数据放在zzz_output.txt里面，需要进行正则提取，然后又要制excel和图表，所以要使用re, openpyxl, matplotlib，</p>
<p>这里分成了两个程序：正则提取制excel（此处不知道问什么读取文件总是出错，所以选择把内容直接放到代码里，由于内容较多，只截取了一次测试的数据）、excel内容提取做plot</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> openpyxl <span class="keyword">import</span> Workbook</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用检测到的编码重新读取文件</span></span><br><span class="line"><span class="comment">#with open(&quot;zzz_output.txt&quot;, &quot;r&quot;,errors=&quot;ignore&quot;) as f:</span></span><br><span class="line"><span class="comment">#    text = f.read()</span></span><br><span class="line"></span><br><span class="line">text=<span class="string">r&quot;&quot;&quot;Whether to import external keyword library(It shouldn&#x27;t be more than 500 words)</span></span><br><span class="line"><span class="string">yes or no:no</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Please enter the two copies of the code to be checked again (if you do not need to check again, please enter exit)</span></span><br><span class="line"><span class="string">code1:./code/3sum.c</span></span><br><span class="line"><span class="string">code2:D:\code\design\niubi\code\3sum\code_3sum_10.c</span></span><br><span class="line"><span class="string">两段代码的相似度为：ovo0.7740ovo</span></span><br><span class="line"><span class="string">两份代码相似度高，可能存在抄袭行为</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 正则表达式模式</span></span><br><span class="line">pattern = <span class="string">r&quot;code1:\s*([^\\]+\.c)\s*code2:([^\s]+\\([^\\]+\.c))\s*两段代码的相似度为：ovo(\d+\.\d+)ovo&quot;</span></span><br><span class="line"><span class="comment">#pattern=r&quot;.*[\\/](.*?)$&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 re.findall 来查找所有匹配的内容</span></span><br><span class="line">matches = re.findall(pattern, text)</span><br><span class="line"><span class="built_in">print</span>(matches)</span><br><span class="line"><span class="comment"># 创建一个新的工作簿</span></span><br><span class="line">wb = Workbook()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取活动工作表</span></span><br><span class="line">ws = wb.active</span><br><span class="line">ws.title = <span class="string">&quot;相似度结果&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入表头</span></span><br><span class="line">ws.append([<span class="string">&quot;序号&quot;</span>,<span class="string">&quot;Code1&quot;</span>, <span class="string">&quot;绝对路径&quot;</span>,<span class="string">&quot;Code2&quot;</span>, <span class="string">&quot;相似度&quot;</span>])</span><br><span class="line">i=<span class="number">1</span></span><br><span class="line"><span class="comment"># 如果找到匹配的内容，将其写入 Excel 表格</span></span><br><span class="line"><span class="keyword">if</span> matches:</span><br><span class="line">    <span class="keyword">for</span> <span class="keyword">match</span> <span class="keyword">in</span> matches:</span><br><span class="line">        code1,path, code2, similarity = <span class="keyword">match</span></span><br><span class="line">        <span class="comment"># 将每一行的内容写入表格</span></span><br><span class="line">        ws.append([<span class="built_in">str</span>(i),code1, path,code2, similarity])</span><br><span class="line">        i=i+<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;没有找到匹配的内容&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存 Excel 文件</span></span><br><span class="line">wb.save(<span class="string">&quot;similarity_results.xlsx&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;数据已写入 similarity_results.xlsx&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> openpyxl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 读取 Excel 文件</span></span><br><span class="line">file_path = <span class="string">&#x27;similarity_results.xlsx&#x27;</span>  <span class="comment"># 请替换为你的文件路径</span></span><br><span class="line">workbook = openpyxl.load_workbook(file_path)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择表单</span></span><br><span class="line">sheet = workbook.active  <span class="comment"># 默认读取第一个表单</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 从 Excel 表格中读取数据</span></span><br><span class="line"><span class="comment"># 假设数据在第三列（x轴）和第四列（y轴）</span></span><br><span class="line">x_data = []</span><br><span class="line">y_data = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历表格中的数据（假设数据从第2行开始，第1行是标题）</span></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> sheet.iter_rows(min_row=<span class="number">2</span>, max_col=<span class="number">5</span>, values_only=<span class="literal">True</span>):</span><br><span class="line">    x_data.append(row[<span class="number">0</span>])  <span class="comment"># 第三列数据</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 将 y 数据转换为 float 类型，确保没有无效值</span></span><br><span class="line">        y_data.append(<span class="built_in">float</span>(row[<span class="number">4</span>]))  <span class="comment"># 第四列数据</span></span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        <span class="comment"># 如果转换失败，跳过这行数据</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;警告: 跳过无法转换为数字的行: <span class="subst">&#123;row[<span class="number">4</span>]&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 使用 matplotlib 绘制线型图</span></span><br><span class="line">plt.plot(x_data, y_data, marker=<span class="string">&#x27;o&#x27;</span>)  <span class="comment"># 绘制线图并添加数据点标记</span></span><br><span class="line">plt.title(<span class="string">&#x27;plot&#x27;</span>)     <span class="comment"># 标题</span></span><br><span class="line">plt.xlabel(<span class="string">&#x27;num&#x27;</span>)              <span class="comment"># X轴标签</span></span><br><span class="line">plt.ylabel(<span class="string">&#x27;similarity&#x27;</span>)              <span class="comment"># Y轴标签</span></span><br><span class="line">plt.grid(<span class="literal">True</span>)                        <span class="comment"># 显示网格</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 自定义刻度（控制刻度间隔）</span></span><br><span class="line">ticks = np.arange(<span class="number">0.6</span>, <span class="number">1</span>, step=<span class="number">0.05</span>)</span><br><span class="line">plt.yticks(ticks)  <span class="comment"># 设置 Y 轴的刻度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 如果 x_data 很多且文件名很长，可以适当旋转 x 轴标签</span></span><br><span class="line">plt.xticks(ticks=[<span class="number">0</span>,<span class="number">50</span>,<span class="number">100</span>,<span class="number">150</span>,<span class="number">200</span>,<span class="number">250</span>,<span class="number">300</span>,<span class="number">350</span>,<span class="number">400</span>,<span class="number">450</span>,<span class="number">500</span>]) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 显示图形</span></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Huaji | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
